
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing :border-box;
}
body{
    color: #FFF;
background:#D9D9D9;

font-family: 'Roboto', sans-serif;;

}
.btn{
   background:black;
   color:#fff;
   border:transparent;
   cursor:pointer;
   padding:.75rem 1rem ;
   letter-spacing:1px;
   font-size:.8rem;
   text-transform:capitalize;
}
.section{
    width:100vw;
    height:100vh;

}


.navbar{
    background:black;
    height:4rem;
    display:flex;
    align-items:center;
    justify-content:center;

}
.nav-center{
    width:95%;

    display:flex;
    align-items:center;
    justify-content:start;

}
.nav-center>p{
text-transform:capitalize;
}


.form-container{
    width:95%;
    margin:1rem auto;
    display:grid;
    grid-template-columns:1fr auto;
    gap:1rem;
    
   

}
.submit-btn{
    padding:.75rem 1rem;
}

.sort-section{
    display:flex;
    gap:1rem;
    align-items:center;
    justify-content:space-between;
    width:95%;
    margin:0 auto;
}


.student-detail{
    display:flex;
    flex-direction:column;
    color:black;
    
    text-transform:capitalize;
 width:95%;
    margin:1rem auto;
    border:1px solid black;
    box-shadow:10px 10px 10px 5px rgba(0,0,0,0.2);
}


.table-head{
    display:grid;
    grid-template-columns:.5fr 2fr 1fr 1fr 1fr 1fr 1fr;
    align-items:center;
    justify-content:center;
}
.table-head>h4{
    padding:1rem;

}
.tables{
    display:grid;
    grid-template-columns:.5fr 2fr 1fr 1fr 1fr 1fr 1fr;
   align-items:center;
   justify-content:center;
   font-size:.8rem;


}

.tables>div{
    display:flex;
    padding:1rem;
    align-items:center;
    justify-content:center;
    border:1px solid black;
}
.name{
    padding:.11rem !important;
    justify-content:space-between;

}
.name>div{
    height:100%;
   
    
}

